#!/bin/bash
#
# Submit from any directory on DTU HPC:
#   bsub < /work3/alihaj/copy-paste-aug/hpc/submit_train_gpu.lsf
#
# Optional Hydra overrides can be passed through CPA_TRAIN_ARGS, for example:
#   CPA_TRAIN_ARGS="dataset.batch_size=8 dataset.augmentations.name=none wandb.mode=online" \
#     bsub < /work3/alihaj/copy-paste-aug/hpc/submit_train_gpu.lsf

### General LSF options
#BSUB -q gpua100
#BSUB -J cpa_train
#BSUB -W 24:00

### Single-node GPU job: 1 GPU and enough CPU slots for the main process plus dataloader workers.
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -n 10
#BSUB -R "span[hosts=1]"

### CPU memory is requested per slot. With -n 10 this requests 80 GB total on one node.
#BSUB -R "rusage[mem=8GB]"
#BSUB -M 9GB

### Overwrite stdout/stderr files. %J expands to the LSF job id.
#BSUB -oo /work3/alihaj/copy-paste-aug/hpc/logs/cpa_train_%J.out
#BSUB -eo /work3/alihaj/copy-paste-aug/hpc/logs/cpa_train_%J.err
#BSUB -env "LSB_JOB_REPORT_MAIL=Y"

set -euo pipefail

if [[ -f /etc/profile ]]; then
    # DTU's module command is normally initialized by the login environment.
    source /etc/profile
fi

PROJECT_DIR="${PROJECT_DIR:-/work3/alihaj/copy-paste-aug}"
VENV_ACTIVATE="${VENV_ACTIVATE:-$PROJECT_DIR/.venv/bin/activate}"
COCO_ROOT="${COCO_ROOT:-/work3/alihaj/datasets/coco2017}"

cd "$PROJECT_DIR"
mkdir -p hpc/logs

module purge
module load nccl/2.26.5-1-cuda-12.8.1
module load python3/3.13

export HYDRA_FULL_ERROR=1
export UV_LINK_MODE="${UV_LINK_MODE:-copy}"
export UV_PROJECT_ENVIRONMENT="${UV_PROJECT_ENVIRONMENT:-$PROJECT_DIR/.venv}"
export UV_CACHE_DIR="${UV_CACHE_DIR:-$PWD/.uv-cache}"
export WANDB_DIR="${WANDB_DIR:-$PWD/wandb}"

CPU_SLOTS="${LSB_DJOB_NUMPROC:-10}"
export OMP_NUM_THREADS="${OMP_NUM_THREADS:-$CPU_SLOTS}"
export MKL_NUM_THREADS="${MKL_NUM_THREADS:-$CPU_SLOTS}"

echo "Job id: ${LSB_JOBID:-local}"
echo "Host: $(hostname)"
echo "Project directory: $PWD"
echo "COCO root: $COCO_ROOT"
echo "CPU slots: $CPU_SLOTS"
echo "Python: $(command -v python3)"
python3 --version

if command -v nvidia-smi >/dev/null 2>&1; then
    nvidia-smi
fi

source "$VENV_ACTIVATE"
echo "Virtual environment: $VIRTUAL_ENV"
echo "Python after venv activation: $(command -v python)"
python --version

DEFAULT_TRAIN_ARGS=(
    "dataset.root=$COCO_ROOT"
    "training.accelerator=gpu"
    "training.devices=1"
    "wandb.mode=offline"
)

EXTRA_TRAIN_ARGS=()
if [[ -n "${CPA_TRAIN_ARGS:-}" ]]; then
    read -r -a EXTRA_TRAIN_ARGS <<< "${CPA_TRAIN_ARGS}"
fi

python -u -m cpa.training "${DEFAULT_TRAIN_ARGS[@]}" "${EXTRA_TRAIN_ARGS[@]}"
